delete from Deliver_info;
delete from Online_customer;
delete from Offline_customer;
delete from Offline_store;
delete from Sales;
delete from Shipping_product;
delete from Warehouse;
delete from Shipper;
delete from Group;
delete from Product;
delete from Manufacturer;

drop table Deliver_info;
drop table Online_customer;
drop table Offline_customer;
drop table Offline_store;
drop table Sales;
drop table Shipping_product;
drop table Warehouse;
drop table Shipper;
drop table Group;
drop table Product;
drop table Manufacturer;