drop table Deliver_info;
drop table Online_customer;
drop table Offline_customer;
drop table Offline_store;
drop table Sales;
drop table Shipping_product;
drop table Warehouse;
drop table Shipper;
drop table Group;
drop table Product;
drop table Manufacturer;
create table Manufacturer(company_name VARCHAR(18), reorder_P_ID VARCHAR(18), request_amount VARCHAR(18), primary key (company_name));
create table Product(P_ID VARCHAR(18), company_name VARCHAR(18), product_name VARCHAR(18), primary key (P_ID, company_name), foreign key (company_name) references Manufacturer(company_name) on delete cascade);
create table Group(P_ID VARCHAR(18), company_name VARCHAR(18), G_name VARCHAR(18), primary key (P_ID, company_name), foreign key (P_ID) references Product(P_ID) on delete cascade);
alter table Group add foreign key (company_name) references Manufacturer(company_name) on delete cascade;
create table Shipper(S_ID VARCHAR(18), shpping_company VARCHAR(18), primary key (S_ID, shipping_company));
create table Warehouse(W_ID VARCHAR(18), P_ID VARCHAR(18), company_name VARCHAR(18), name VARCHAR(18), region VARCHAR(18), primary key (W_ID, P_ID, company_name), foreign key (P_ID, company_name) references Product(P_ID, company_name) on delete cascade, foreign key (company_name) references on Manufacturer(company_name) on delete cascade);
create table Shipping_product(P_ID VARCHAR(18), S_ID VARCHAR(18), shipping_company VARCHAR(18), company_name VARCHAR(18), primary key(P_ID, S_ID, shipping_company, company_name), foreign key (P_ID, company_name) references Product(P_ID, company_name) on delete cascade);
create table Sales(P_ID VARCHAR(18), company_name VARCHAR(18), sale_price INTEGER, time DATE, primary key (P_ID, company_name));
alter table Sales add foreign key (P_ID, company_name) references Product(P_ID, company_name) on delete cascade;
create table Offline_store(Store_ID VARCHAR(18), P_ID VARCHAR(18), company_name VARCHAR(18), Store_name VARCHAR(18), region VARCHAR(18), primary key (Store_ID, P_ID, company_name), foreign key (P_ID, company_name) references Product(P_ID, company_name) on delete cascade);
create table Offline_customer(Offline_C_ID VARCHAR(18), Store_ID VARCHAR(18), name VARCHAR(18), left_month INTEGER, offc_sale VARCHAR(18), primary key (Offline_C_ID, Store_ID), foreign key (S_ID, shipping_company) references Shipper(S_ID, shipping_company) on delete cascade, foreign key (Store_ID) references Offline_store(Store_ID) on delete cascade);
create table Online_customer(Online_C_ID VARCHAR(18), name VARCHAR(18), left_month_billed INTEGER, card_info VARCHAR(18), oc_sales VARCHAR(18), phone_number VARCHAR(18), primary key (Online_C_ID));
alter table Shipping_product add foreign key (S_ID, shipping_company) references Shipper(S_ID, shipping_company) on delete cascade;
create table Deliver_info(tracking_number VARCHAR(18), Online_C_ID VARCHAR(18), S_ID VARCHAR(18), shipping_company VARCHAR(18), P_ID VARCHAR(18), company_name VARCHAR(18), W_ID VARCHAR(18), due_date DATE, delivered_date DATE, primary key (tracking_number, Online_C_ID, S_ID, shipping company, P_ID, company_name, W_ID));
alter table Deliver_info add foreign key (S_ID, shipping_company) references Shipper(S_ID, shipping_company) on delete cascade;
alter table Deliver_info add foreign key (Online_C_ID) references Online_customer(Online_C_ID) on delete cascade;
alter table Deliver_info add foreign key (P_ID, company_name) references Shipping_product(P_ID, company_name) on delete cascade;
alter table Deliver_info add foreign key (W_ID) references Warehouse(W_ID) on delete cascade;
insert into Manufacturer values ('SAMSUNG', '1001-01', '35');
insert into Manufacturer values ('SAMSUNG', '1002-01', '21');
insert into Manufacturer values ('SAMSUNG', '1003-01', '20');
insert into Manufacturer values ('SAMSUNG', '1004-01', '15');
insert into Manufacturer values ('SAMSUNG', '1005', '1');
insert into Manufacturer values ('Apple', '2001-01', '34');
insert into Manufacturer values ('Apple', '2001-01', '3');
insert into Manufacturer values ('Apple', '2001-01', '3');
insert into Manufacturer values ('IRIVER', '4004', '10');
insert into Manufacturer values ('IRIVER', '4005', '15');
insert into Manufacturer values ('Sony', '3001-01', '19');
insert into Manufacturer values ('Sony', '3002-01', '1');
insert into Manufacturer values ('Sony', '3003-01', '1');
insert into Manufacturer values ('Sony', '3004-01', '3');
insert into Manufacturer values ('Sony', '3005-01', '1');
insert into Product values ('1001-01', 'Samsung', 'galaxy');
insert into Product values ('1001-02', 'Samsung', 'galaxy');
insert into Product values ('1001-03', 'Samsung', 'galaxy');
insert into Product values ('1001-04', 'Samsung', 'galaxy');
insert into Product values ('1001-05', 'Samsung', 'galaxy');
insert into Product values ('1002-01', 'Samsung', 'bispoke');
insert into Product values ('1002-02', 'Samsung', 'bispoke');
insert into Product values ('1002-03', 'Samsung', 'bispoke');
insert into Product values ('1003-01', 'Samsung', 'buz');
insert into Product values ('1003-02', 'Samsung', 'buz');
insert into Product values ('1003-03', 'Samsung', 'buz');
insert into Product values ('1003-04', 'Samsung', 'buz');
insert into Product values ('1003-05', 'Samsung', 'buz');
insert into Product values ('1003-06', 'Samsung', 'buz');
insert into Product values ('1003-07', 'Samsung', 'buz');
insert into Product values ('1003-08', 'Samsung', 'buz');
insert into Product values ('1003-09', 'Samsung', 'buz');
insert into Product values ('1003-10', 'Samsung', 'buz');
insert into Product values ('1003-11', 'Samsung', 'buz');
insert into Product values ('1003-12', 'Samsung', 'buz');
insert into Product values ('1004-13', 'Samsung', 'inote');
insert into Product values ('1004-14', 'Samsung', 'inote');
insert into Product values ('1005', 'Samsung', 'allday');
insert into Product values ('2001-01', 'Apple', 'iphone');
insert into Product values ('2001-02', 'Apple', 'iphone');
insert into Product values ('2001-03', 'Apple', 'iphone');
insert into Product values ('2001-04', 'Apple', 'iphone');
insert into Product values ('2001-05', 'Apple', 'iphone');
insert into Product values ('2001-06', 'Apple', 'iphone');
insert into Product values ('2001-07', 'Apple', 'iphone');
insert into Product values ('2002-01', 'Apple', 'ipad');
insert into Product values ('2002-02', 'Apple', 'ipad');
insert into Product values ('2002-03', 'Apple', 'ipad');
insert into Product values ('2002-04', 'Apple', 'ipad');
insert into Product values ('2002-05', 'Apple', 'ipad');
insert into Product values ('2003-01', 'Apple', 'imac');
insert into Product values ('2003-02', 'Apple', 'imac');
insert into Product values ('2003-03', 'Apple', 'imac');
insert into Product values ('2003-04', 'Apple', 'imac');
insert into Product values ('2004-01', 'Apple', 'macbook');
insert into Product values ('2004-02', 'Apple', 'macbook');
insert into Product values ('2004-03', 'Apple', 'macbook');
insert into Product values ('2004-04', 'Apple', 'macbook');
insert into Product values ('2004-05', 'Apple', 'macbook');
insert into Product values ('2005-01', 'Apple', 'airpods');
insert into Product values ('2005-02', 'Apple', 'airpods');
insert into Product values ('2005-03', 'Apple', 'airpods');
insert into Product values ('2005-04', 'Apple', 'airpods');
insert into Product values ('2005-05', 'Apple', 'airpods');
insert into Product values ('2005-06', 'Apple', 'airpods');
insert into Product values ('2005-07', 'Apple', 'airpods');
insert into Product values ('2005-08', 'Apple', 'airpods');
insert into Product values ('2005-09', 'Apple', 'airpods');
insert into Product values ('2005-10', 'Apple', 'airpods');
insert into Product values ('2005-11', 'Apple', 'airpods');
insert into Product values ('2005-12', 'Apple', 'airpods');
insert into Product values ('2005-13', 'Apple', 'airpods');
insert into Product values ('3001-01', 'Sony', 'whmx');
insert into Product values ('3001-02', 'Sony', 'whmx');
insert into Product values ('3001-03', 'Sony', 'whmx');
insert into Product values ('3002-01', 'Sony', 'xperia');
insert into Product values ('3002-02', 'Sony', 'xperia');
insert into Product values ('3002-03', 'Sony', 'xperia');
insert into Product values ('3002-04', 'Sony', 'xperia');
insert into Product values ('3003-01', 'Sony', 'sonymouse');
insert into Product values ('3003-02', 'Sony', 'sonymouse');
insert into Product values ('3004-01', 'Sony', 'sonymonitor');
insert into Product values ('3004-02', 'Sony', 'sonymonitor');
insert into Product values ('3005-01', 'Sony', 'vaio');
insert into Product values ('4001', 'IRIVER', 'i_mp3');
insert into Product values ('4001-01', 'IRIVER', 'i_mp3');
insert into Product values ('4001-02', 'IRIVER', 'i_mp3');
insert into Product values ('4002', 'IRIVER', 'i_earpod');
insert into Product values ('4003', 'IRIVER', 'i_headp');
insert into Product values ('4004-01', 'IRIVER', 'i_tooth');
insert into Product values ('4004-02', 'IRIVER', 'i_tooth');
insert into Product values ('4004-03', 'IRIVER', 'i_tooth');
insert into Product values ('4005-01', 'IRIVER', 'i_washer');
insert into Product values ('4005-02', 'IRIVER', 'i_washer');
insert into Product values ('4005-03', 'IRIVER', 'i_washer');
insert into Group values ('4001', 'IRIVER', 'musicset');
insert into Group values ('4002', 'IRIVER', 'musicset');
insert into Group values ('4004-01', 'IRIVER', 'brushset');
insert into Group values ('4005-01', 'IRIVER', 'brushset');
insert into Group values ('4004-02', 'IRIVER', 'brushset');
insert into Group values ('4005-02', 'IRIVER', 'brushset');
insert into Group values ('4001-01', 'IRIVER', 'premiummusicset');
insert into Group values ('4001-02', 'IRIVER', 'premiummusicset');
insert into Group values ('3001-01', 'Sony', 'premiummusicset');
insert into Group values ('3001-02', 'Sony', 'premiummusicset');
insert into Group values ('3003-01', 'Sony', 'computerset');
insert into Group values ('3004-01', 'Sony', 'computerset');
insert into Group values ('2001-01', 'Apple', 'applemania_set');
insert into Group values ('2002-01', 'Apple', 'applemania_set');
insert into Group values ('2004-01', 'Apple', 'applemania_set');
insert into Shipper values ('888101', 'HANZIN');
insert into Shipper values ('888102', 'CJEXPRESS');
insert into Shipper values ('888103', 'LOTTE');
insert into Shipper values ('888104', 'POST');
insert into Shipper values ('888105', 'CU');
insert into Shipper values ('888106', 'KYUNGDONG');
insert into Shipper values ('888107', 'DHL');
insert into Shipper values ('888108', 'CVSnet');
insert into Shipper values ('888109', 'APEX');
insert into Shipper values ('888110', 'SLX');
insert into Shipper values ('888111', 'KGB');
insert into Shipper values ('888112', 'EMS');
insert into Shipper values ('888113', 'ALIEXPRESS');
insert into Shipper values ('888114', 'FEDEX');
insert into Shipper values ('888115', 'USPS');
insert into Warehouse values ('55101', '1001-02', 'Samsung', 'hwasung-1', 'hwasungSi');
insert into Warehouse values ('55101', '1001-03', 'Samsung', 'hawsung-1', 'hwasungSi');
insert into Warehouse values ('55101', '1001-04', 'Samsung', 'hawsung-1', 'hwasungSi');
insert into Warehouse values ('55101', '1001-05', 'Samsung', 'hwasung-1', 'hwasungSi');
insert into Warehouse values ('55101', '2001-02', 'Apple', 'hwasung-1', 'hwasungSi');
insert into Warehouse values ('55101', '2001-03', 'Apple', 'hwasung-1', 'hwasungSi');
insert into Warehouse values ('55101', '2001-04', 'Apple', 'hwasung-1', 'hwasungSi');
insert into Warehouse values ('55101', '2005-02', 'Apple', 'hwasung-1', 'hwasungSi');
insert into Warehouse values ('55101', '2005-03', 'Apple', 'hwasung-1', 'hwasungSi');
insert into Warehouse values ('55101', '2005-04', 'Apple', 'hwasung-1', 'hwasungSi');
insert into Warehouse values ('55101', '2005-05', 'Apple', 'hwasung-1', 'hwasungSi');
insert into Warehouse values ('55101', '1003-02', 'Samsung', 'hwasung-1', 'hwasungSi');
insert into Warehouse values ('55101', '1003-03', 'Samsung', 'hwasung-1', 'hwasungSi');
insert into Warehouse values ('55101', '1003-04', 'Samsung', 'hwasung-1', 'hwasungSi');
insert into Warehouse values ('55102', '1003-05', 'Samsung', 'hwasung-2', 'hwasungSi');
insert into Warehouse values ('55102', '1003-06', 'Samsung', 'hwasung-2', 'hwasungSi');
insert into Warehouse values ('55102', '3002-01', 'Sony', 'hwasung-2', 'hwasungSi');
insert into Warehouse values ('55102', '3002-02', 'Sony', 'hwasung-2', 'hwasungSi');
insert into Warehouse values ('55102', '3002-03', 'Sony', 'hwasung-2', 'hwasungSi');
insert into Warehouse values ('55102', '3002-04', 'Sony', 'hwasung-2', 'hwasungSi');
insert into Warehouse values ('55102', '3003-01', 'Sony', 'hwasung-2', 'hwasungSi');
insert into Warehouse values ('55102', '3003-02', 'Sony', 'hwasung-2', 'hwasungSi');
insert into Warehouse values ('55102', '3004-01', 'Sony', 'hwasung-2', 'hwasungSi');
insert into Warehouse values ('55102', '3004-02', 'Sony', 'hwasung-2', 'hwasungSi');
insert into Shipping_product values ('2005-05', 'Apple', '888103', 'LOTTE');
insert into Shipping_product values ('2005-06', 'Apple', '888103', 'LOTTE');
insert into Shipping_product values ('2005-07', 'Apple', '888103', 'LOTTE');
insert into Shipping_product values ('2005-08', 'Apple', '888103', 'LOTTE');
insert into Shipping_product values ('2005-09', 'Apple', '888103', 'LOTTE');
insert into Shipping_product values ('2005-10', 'Apple', '888103', 'LOTTE');
insert into Shipping_product values ('2005-11', 'Apple', '888103', 'LOTTE');
insert into Shipping_product values ('2005-12', 'Apple', '888103', 'LOTTE');
insert into Shipping_product values ('2005-13', 'Apple', '888103', 'LOTTE');
insert into Shipping_product values ('1003-08', 'Samsung', '888101', 'HANZIN');
insert into Shipping_product values ('1003-09', 'Samsung', '888101', 'HANZIN');
insert into Shipping_product values ('1003-10', 'Samsung', '888101', 'HANZIN');
insert into Shipping_product values ('1003-11', 'Samsung', '888101', 'HANZIN');
insert into Shipping_product values ('1003-12', 'Samsung', '888101', 'HANZIN');
insert into Shipping_product values ('1003-13', 'Samsung', '888101', 'HANZIN');
insert into Sales values ('2004-01', 'Apple', '1500', '2022-06-07');
insert into Sales values ('2001-01', 'Apple', '700', '2021-06-02');
insert into Sales values ('2002-01', 'Apple', '1000', '2022-05-11');
insert into Sales values ('2001-02', 'Apple', '700', '2022-05-06');
insert into Sales values ('2001-03', 'Apple', '700', '2022-05-07');
insert into Sales values ('2003-01', 'Apple', '2000', '2021-05-08');
insert into Sales values ('2002-01', 'Apple', '1000', '2022-06-01');
insert into Sales values ('1001-01', 'Samsung', '500', '2022-04-30');
insert into Sales values ('1002-01', 'Samsung', '1000', '2022-05-05');
insert into Sales values ('1003-01', 'Samsung', '100', '2022-05-04');
insert into Sales values ('1004-01', 'Samsung', '700', '2022-05-05');
insert into Sales values ('1005', 'Samsung', '600', '2022-05-17');
insert into Sales values ('1003-02', 'Samsung', '100', '2022-05-06');
insert into Sales values ('1003-03', 'Samsung', '100', '2021-05-01');
insert into Sales values ('1003-04', 'Samsung', '100', '2022-05-06');
insert into Sales values ('1003-05', 'Samsung', '100', '2022-05-07');
insert into Sales values ('4005-03', 'IRIVER', '20', '2022-03-10');
insert into Sales values ('4004-03', 'IRIVER', '10', '2021-04-15');
insert into Sales values ('3001-01', 'Sony', '300', '2022-04-21');
insert into Sales values ('3001-02', 'Sony', '300', '2022-04-24');
insert into Sales values ('3001-03', 'Sony', '300', '2021-05-18');
insert into Sales values ('3002-01', 'Sony', '600', '2022-04-07');
insert into Sales values ('3002-02', 'Sony', '600', '2022-04-07');
insert into Sales values ('3002-03', 'Sony', '600', '2021-04-07');
insert into Sales values ('3002-04', 'Sony', '600', '2022-04-07');
insert into Offline_store values ('22101', '2002-01', 'Apple', 'applestore', 'California');
insert into Offline_store values ('22101', '2002-02', 'Apple', 'applestore', 'California');
insert into Offline_store values ('22101', '2002-03', 'Apple', 'applestore', 'California');
insert into Offline_store values ('22101', '2003-01', 'Apple', 'applestore', 'California');
insert into Offline_store values ('22101', '2004-01', 'Apple', 'applestore', 'California');
insert into Offline_store values ('22102', '2004-02', 'Apple', 'seoulmart', 'Seoul');
insert into Offline_store values ('22102', '2004-03', 'Apple', 'seoulmart', 'Seoul');
insert into Offline_store values ('22102', '2004-04', 'Apple', 'seoulmart', 'Seoul');
insert into Offline_store values ('22102', '2004-05', 'Apple', 'seoulmart', 'Seoul');
insert into Offline_store values ('22102', '4004-01', 'IRIVER', 'seoulmart', 'Seoul',);
insert into Offline_store values ('22103', '3001-01', 'Sony', 'megastore', 'California');
insert into Offline_store values ('22103', '3001-02', 'Sony', 'megastore', 'California');
insert into Offline_store values ('22103', '3001-03', 'Sony', 'megastore', 'California');
insert into Offline_store values ('22103', '4001', 'IRIVER', 'megastore', 'California');
insert into Offline_store values ('22103', '4002', 'IRIVER', 'megastore', 'California');
insert into Offline_customer values ('11001', '22101', 'Junghoo', '0', '5000');
insert into Offline_customer values ('11002', '22101', 'Sungyong', '0', '300');
insert into Offline_customer values ('11003', '22101', 'Chanhoo', '6', '200');
insert into Offline_customer values ('11004', '22101', 'Minzung', '12', '1000');
insert into Offline_customer values ('11005', '22101', 'Mansur', '3', '100000');
insert into Offline_customer values ('11006', '22102', 'Heungmin', '0', '100');
insert into Offline_customer values ('11007', '22102', 'Heechan', '0', '420');
insert into Offline_customer values ('11008', '22102', 'Dongguk', '6', '300');
insert into Offline_customer values ('11009', '22102', 'Unjae', '0', '0');
insert into Offline_customer values ('11010', '22102', 'Hyunjin', '12', '0');
insert into Offline_customer values ('11011', '22103', 'Radar', '0', '10000');
insert into Offline_customer values ('11012', '22103', 'Jackie', '24', '8000');
insert into Offline_customer values ('11013', '22103', 'Bready', '0', '0');
insert into Offline_customer values ('11014', '22103', 'Nayeon', '36', '50');
insert into Offline_customer values ('11015', '22103', 'Clara', '0', '30');
insert into Online_customer values ('01001', 'Jay', '0', 'HANA_0336', '1000', '010-8603-9703');
insert into Online_customer values ('01005', 'Johnson', '36', 'VISA_1069', '6900', '010-84603-903');
insert into Online_customer values ('01034', 'GoldRich', '84', 'MASTER_7777', '100000', '018-5385-973');
insert into Online_customer values ('01036', 'James', '6', 'SINHAN_1236', '300', '0140-85035-053');
insert into Online_customer values ('01048', 'Peter', '0', 'SINHAN_4090', '0', '020-803-8887');
insert into Online_customer values ('01067', 'Nakamura', '3', 'JB_6802', '200', '010-803-5216');
insert into Online_customer values ('01070', 'Minji', '12', 'KB_8084', '1500', '010-83-345');
insert into Online_customer values ('01071', 'Ahyoung', '6', 'SINHAN_2022', '2000', '010-4503-8084');
insert into Online_customer values ('01075', 'Alicia', '24', 'VISA_3822', '400', '020-2413-745');
insert into Online_customer values ('01077', 'Jack', '0', 'MASTER_385', '3000', '030-8603-111');
insert into Online_customer values ('01080', 'ZHIYANG', '0', 'BC_5010', '5500', '050-8443-9113');
insert into Online_customer values ('01085', 'Sakura', '0', 'JB_1015', '040-8603-9703');
insert into Online_customer values ('01090', 'Leeman', '12', 'HANA_5747', '600', '011-7711-1114');
insert into Online_customer values ('01095', 'Jung', '0', 'KB_7490', '0', '019-8111-1123');
insert into Online_customer values ('01100', 'Somin', '0', 'Kakao_1100', '50', '011-9001-80116');
insert into Deliver_info values ('20220601001', '01034', '888101', 'HANZIN', '55101', '2022-06-05', '2022-06-07');
insert into Deliver_info values ('20220520001', '01001', '888102', 'USPS', '55101', '2022-05-25', '2022-05-25');
insert into Deliver_info values ('20220520002', '01071', '888115', 'USPS', '55101', '2022-05-25', NULL);
insert into Deliver_info values ('20220525001', '01001', '888104', 'POST', '55101', '2022-05-30', '2022-05-30');
insert into Deliver_info values ('20220501001', '01001', '888103', 'LOTTE', '55102', '2022-05-03', '2022-05-06');
insert into Deliver_info values ('20220531001', '01034', '888105', 'CU', '55102', '2022-06-05', '2022-06-07');
insert into Deliver_info values ('20220531002', '01034', '888106', 'KYUNGDONG', '55102', '2022-06-05', '2022-06-05');
insert into Deliver_info values ('20220531003', '01034', '888107', 'DHL', '55102', '2022-06-05', '2022-06-05');
insert into Deliver_info values ('20220524001', '01034', '888101', 'HANZIN', '55102', '2022-05-27', '2022-05-28');
insert into Deliver_info values ('20220524002', '01034', '888101', 'HANZIN', '55102', '2022-05-27', '2022-05-28');
insert into Deliver_info values ('20220524003', '01034', '888101', 'HANZIN', '55103', '2022-05-27', '2022-05-28');
insert into Deliver_info values ('20220511001', '01085', '888114', 'FEDEX', '55103', '2022-05-15', '2022-05-15');
insert into Deliver_info values ('20220512001', '01085', '888114', 'FEDEX', '55103', '2022-05-16', '2022-05-16');
insert into Deliver_info values ('20220513001', '01067', '888114', 'FEDEX', '55103', '2022-05-17', '2022-05-19');
insert into Deliver_info values ('20220514001', '01067', '888114', 'FEDEX', '55103', '2022-05-18', '2022-05-19');